{
  "name": "lh-4241-simple-node",
  "version": "0.1.0",
  "description": "WPI CS 4241 first assignment",
  "author": "Lane Harrison",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushisoju/a1-gettingstarted.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushisoju/a1-gettingstarted/issues"
  },
  "homepage": "https://github.com/sushisoju/a1-gettingstarted#readme"
}
